/* Main Section Styling */
.main-section {
  display: flex;
  justify-content: space-between;
  background-color: #002e53;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin-top: 90px;
}

.content {
  max-width: 50%;
  padding: 8% 12%;
}

h2 {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 3px;
}

h1 {
  font-size: 2.9em;
  margin-top: 0.5em;
  line-height: 1.2;
  font-weight: bold;
}

.buttons {
  margin-top: 1em;
}

.buttons button {
  border-radius: 5px;
  margin-right: 1em;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0.5em 1.5em;
  font-size: 1em;
  cursor: pointer;
  background-color: #fff;
  color: #002e53;
  border: none;
}

.social-media {
  margin-top: 1.5em;
}

.social-media a {
  margin-right: 1em;
  color: #fff;
  text-decoration: none;
}

.carousel {
  width: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel img {
  width: 100%;
  display: block;
}

/* Responsive Main Section */
@media (max-width: 768px) {
  .main-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0;
      padding-top: 90px;
  }
  .content {
      max-width: 100%;
      width: 100%;
      padding: 20px 10px;
  }
  .content h2 {
      font-size: 0.7rem;
  }
  .content h1 {
      font-size: 1.6rem;
  }
  .carousel {
      max-width: 100%;
      width: 100%;
      padding: 0 2px;
  }
  .carousel img {
      width: 100%;
      height: auto;
  }
}

/* About Section Styling */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8em 3em 5em 3em;
  background-color: #f8f9fa;
}

.image-container {
  position: relative;
  width: 50%;
  max-width: 450px;
  padding: 0em 0 0em 5em;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.experience-badge {
  position: absolute;
  top: -60px;
  left: 50px;
  background-color: #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.389);
  text-align: center;
}

.text-container {
  width: 50%;
  padding-left: 2em;
  text-align: justify;
}

.text-container h2 {
  font-size: 1.9em;
  margin-bottom: 0.5em;
  font-weight: bolder;
  letter-spacing: 0.5px;
  color: #024b95;
}

.text-container a {
  font-size: 1em;
  color: #ffffff;
  padding: 5px 12px;
  background-color: #002e53;
  border-radius: 5px;
  text-decoration: none;
}

/* Responsive About Section */
@media (max-width: 768px) {
  .about-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1em;
  }
  .image-container,
  .text-container {
      width: 100%;
      padding: 1.5em;
  }
  .experience-badge {
      top: 30px;
      left: calc(50% - 75px);
  }
}

/* Sports Section */
.sports-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f0bc6d, #7fb0db, #f0bc6d);
}

.sport {
  flex: 1;
  color: white;
  text-align: center;
  padding: 30px;
  position: relative;
}

.sport-left {
  border-right: 1px solid white;
}

.sport h2 {
  font-size: 36px;
  font-weight: bold;
}

/* Responsive Sports Section */
@media (max-width: 768px) {
  .sports-section {
      flex-direction: column;
      align-items: center;
  }
  .sport-left {
      border-right: none;
      border-bottom: 1px solid white;
  }
  .sport {
      padding: 20px;
  }
}

/* Benefits Section */
.benefit-part {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  background-color: #e6e6e6;
  padding: 10px;
}

/* Responsive Benefits Section */
@media (max-width: 768px) {
  .benefits-section {
      flex-direction: column;
      align-items: center;
  }
  .benefits-cards {
      grid-template-columns: 1fr;
  }
  .card {
      margin: 0 auto;
  }
}

/* Contact Section */
.section-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

/* Responsive Contact Section */
@media (max-width: 768px) {
  .contact-section {
      flex-direction: column;
      align-items: center;
  }
  .contact-info {
      max-width: 100%;
      text-align: center;
  }
  .contact-form input,
  .contact-form textarea {
      width: 100%;
  }
}
